PUBLIC_HOST=http://localhost
PORT=8080
DB_CONNECTION_STRING=mongodb+srv://romareo:_Hq2yz6kdwczi4Q@atlascluster.kcfrw.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster=
DB_NAME=taskdb
JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=86400
